In [1]:
import  numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [3]:
# Example 1  - importing  NFL dat from website

In [4]:
import webbrowser
NFL_data='http://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
webbrowser.open(NFL_data)

True

In [5]:
# copying data will outmatically copy to clipboard

In [6]:
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [7]:
# sample pulling out column name
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [16]:
nfl_frame.Team # pulling out data for column Team-

0       Green Bay Packers
1          Dallas Cowboys
2        Baltimore Ravens
3           Chicago Bears
4    New England Patriots
Name: Team, dtype: object

In [ ]:
 # But this wont work out with columns that 
 #have more than one word in it Example ('First NFL season'). in this case use brackets as below

In [17]:
nfl_frame['First NFL season']

0    1921
1    1960
2    1996
3    1920
4    1960
Name: First NFL season, dtype: int64

In [19]:
# Samele  2  - Pulling out Multiple columns, this can be done by creating now data frame

DataFrame(nfl_frame,columns= ['First NFL season','Rank', 'Team','Won', 'Lost', 'Tied'])

   First NFL season  Rank                  Team  Won  Lost  Tied
0              1921     1     Green Bay Packers  769   577    38
1              1960     2        Dallas Cowboys  526   398     6
2              1996     3      Baltimore Ravens  225   174     1
3              1920     4         Chicago Bears  777   599    42
4              1960     5  New England Patriots  519   404     9

In [ ]:
# Example 2  - How to  pull rows of data frame, head and  tail  function

In [21]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [9]:
nfl_frame.head(4) # Head () with  no of rows mention in bracket will  pull out  first 4  rows of the  data frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North

In [10]:
nfl_frame.tail(2) # tail (2), tail function with  no of rows mention within bracket will pull out mentioned no of rows from  bottom of the data frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [ ]:
# sample  1 - Retriving  rows on paticular index

In [16]:
nfl_frame.iloc[2]

Rank                               3
Team                Baltimore Ravens
GP                               400
Won                              225
Lost                             174
Tied                               1
Pct.                           0.564
First NFL season                1996
Division                   AFC North
Name: 2, dtype: object

In [ ]:
# Example 3 - Assiginig values to entier column

In [19]:
# sample 1
nfl_frame['Division'] = 'North East'
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Dividion
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,North East,North East
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,North East,North East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,North East,North East
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,North East,North East
4,5,New England Patriots,932,519,404,9,0.562,1960,North East,North East

In [21]:
#sample 2
nfl_frame['Dividion'] = np.arange(5)
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Dividion
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,North East,0
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,North East,1
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,North East,2
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,North East,3
4,5,New England Patriots,932,519,404,9,0.562,1960,North East,4

In [28]:
# sample 3
# craeting a series and then assigning it to data frame

Dividions = Series(["South","State", "central"], index=[4,0,2])

In [29]:
Dividions

4      South
0      State
2    central
dtype: object

In [30]:
nfl_frame['Dividion']  = Dividions
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Dividion
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,North East,State
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,North East,NaN
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,North East,central
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,North East,NaN
4,5,New England Patriots,932,519,404,9,0.562,1960,North East,South

In [32]:
# Example 4 - Deliting  Columns

del nfl_frame['Dividion']
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,North East
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,North East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,North East
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,North East
4,5,New England Patriots,932,519,404,9,0.562,1960,North East

In [ ]:
# Example 5  - Constructing  Date Frame by passsing in Dictionaries

In [33]:
population = {'city':['che','mum','hyd'], 'population':[4.6,7.8,9.4]}

In [34]:
City_popu = DataFrame(population)

In [35]:
City_popu

  city  population
0  che         4.6
1  mum         7.8
2  hyd         9.4