In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

In [3]:
np.random.seed(12345)

In [9]:
dframe = DataFrame(np.random.randn(1000,4))
dframe.head(10)

          0         1         2         3
0  1.520242  0.532301  0.810732  1.249537
1 -1.578586  0.107270 -1.508035  0.118525
2  0.670572  1.692452  1.440670  0.633386
3  0.925563  0.075544 -0.689847 -0.160437
4  0.730806 -0.660930 -0.338339  0.750402
5  1.374380  2.436133  1.331873  1.834021
6  0.584774  0.151314 -0.415778  1.387511
7  1.383034  1.220091 -1.238153 -0.660519
8 -0.664376  0.289135  0.584377  0.197587
9  1.251432 -1.312581 -1.091524  0.152514

In [20]:
dframe.tail(10)

            0         1         2         3
990  0.027887  1.198290  0.944746 -0.880936
991 -0.649495 -1.275382 -0.290214  0.322350
992 -0.262480 -0.515215 -1.295000 -1.044060
993 -0.373230  0.556852 -0.800192 -1.160708
994  1.244270 -0.115765 -1.125338 -0.964075
995  0.281636  0.696137 -1.313473  0.644720
996 -0.026743  1.347376 -1.110449 -0.722798
997 -0.675569 -1.633543  0.202907  1.524236
998 -0.254416 -1.154363 -1.020510  1.055498
999 -0.194042  1.791357  1.129787 -0.670477

In [21]:
# describe method

In [22]:
dframe.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.007437     0.013777     0.050710    -0.030856
std       1.023682     1.027693     0.970518     1.015299
min      -2.938085    -3.255825    -3.488399    -2.878581
25%      -0.706623    -0.683451    -0.564874    -0.681708
50%      -0.023644    -0.001991     0.078581     0.001174
75%       0.671621     0.718420     0.675783     0.630879
max       3.398428     3.897527     3.521136     2.943909

In [24]:
col= dframe[0]
col.head(10)

0    1.520242
1   -1.578586
2    0.670572
3    0.925563
4    0.730806
5    1.374380
6    0.584774
7    1.383034
8   -0.664376
9    1.251432
Name: 0, dtype: float64

In [25]:
# we  checking  col with  value > 3
col[np.abs(col)>3]
 # .abs = sbsolute Value

182    3.003284
767    3.398428
Name: 0, dtype: float64

In [33]:
#we checking value > 3 for entier Data base
dframe[(np.abs(dframe)>3).any(1)]
# .any (1)is important  here ,this will show only thoes with  actual values excluding NAN

            0         1         2         3
53  -1.554274  3.897527  0.677627 -0.248984
71   0.457118  1.638731  3.160760 -0.718885
81   2.133070  3.048747  0.264626 -0.382165
182  3.003284  2.151570 -0.414736 -0.638405
280 -0.229430  1.035012 -3.398085 -0.349365
329  0.295366 -1.448936  3.484365 -0.593819
367  1.705631  0.928319  3.521136  1.337858
395  0.799651 -3.255825  0.213170  0.328749
767  3.398428 -0.146263  0.862714 -0.675018
805 -0.685175  0.979397 -3.019368  0.089540
858 -2.595642 -0.794846 -3.283708 -0.227946
930  0.396144  0.269342 -3.488399 -1.334832

In [34]:
# How to cap value max 3 ie... value which is higher than 3 Example  3.39842 will become 3, this can me checked using describe 
# function , where min will not be less than -3 and max will not be more than 3

dframe[np.abs(dframe)>3]=np.sign(dframe)*3

In [35]:
dframe.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.007839     0.013087     0.050733    -0.030856
std       1.022422     1.023756     0.962675     1.015299
min      -2.938085    -3.000000    -3.000000    -2.878581
25%      -0.706623    -0.683451    -0.564874    -0.681708
50%      -0.023644    -0.001991     0.078581     0.001174
75%       0.671621     0.718420     0.675783     0.630879
max       3.000000     3.000000     3.000000     2.943909